-- Initial typed-cfg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                typed-cfg
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CFG, Test
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , template-haskell >= 2.12
                     , ghc >= 8.2
                     , semigroupoids
                     , template-haskell-jailbreak
  hs-source-dirs:      src
  ghc-options:         -O2 -Werror -Wincomplete-patterns -ddump-splices -ddump-to-file
  default-language:    Haskell2010
