-- Initial typed-cfg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                typed-cfg
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False

library
  exposed-modules:     CFG, Test, Library
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , template-haskell >= 2.12
                     , ghc >= 8.2
                     , lens >=4.15 && <4.17
                     , text
                     , bytestring
  hs-source-dirs:      src
  ghc-options:         -O -Werror -Wincomplete-patterns
  default-language:    Haskell2010
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html


executable benchmarks
  main-is:             Main.hs
  build-depends:       base >=4.9 && <5
                     , typed-cfg
                     , criterion >=1.3 && <1.7
                     , megaparsec
                     , text
                     , bytestring
  hs-source-dirs:      benchmarks
  ghc-options:         -O -Werror -Wincomplete-patterns
  default-language:    Haskell2010
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

test-suite             tasty
  type:                exitcode-stdio-1.0
  main-is:             tasty.hs
  other-modules:       Inspection
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5
                       , typed-cfg
                       , tasty >= 0.11 && < 1.2
                       , tasty-hunit >= 0.9 && < 0.11
                       , inspection-testing >=0.3 && <0.4
  ghc-options:         -Wall
  hs-source-dirs:      tests
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
